{
  "name": "Swastik Dharpure",
  "short_name": "Swastik",
  "description": "Portfolio of Swastik Dharpure, .NET Developer & Freelancer from Nagpur, India.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/Portfolio/index.html",
  "scope": "/Portfolio/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4e8e8",
  "theme_color": "#f2e7e7",
  "categories": ["portfolio", "developer", "software", "freelance"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}
